{"schema":"1.0","details":{"displayName":"PowerVideo","description":"","createdTime":"2019-04-03T02:47:17.406036Z","packageTelemetryId":"e71a0a2d-abb8-4e9c-b423-f79d68873ed9","creator":"That API Guy","sourceEnvironment":"That API Guy's Environment (org0dff354d)"},"resources":{"ebee91c8-0aa6-4ff5-ab92-c2b73801d72f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"PowerVideo"},"configurableBy":"User","dependsOn":["2724961b-e38f-4197-b47c-3c5d9c4d85ef","58b86d8c-8220-4556-b65f-4dafdc54b150","2724961b-e38f-4197-b47c-3c5d9c4d85ef","d5cba5fb-6a0b-457f-a653-b1e68714f56a","2724961b-e38f-4197-b47c-3c5d9c4d85ef","fa241cf9-2e05-4354-830b-ac05d9c9ba0e","b0341afc-f416-4c38-b2cb-610ac199f443","903c4763-f2e6-4c1d-a130-8575176167f6"]},"2724961b-e38f-4197-b47c-3c5d9c4d85ef":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"58b86d8c-8220-4556-b65f-4dafdc54b150":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"YouTube Deck - Get Videos and video details from Channel IDs"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"d5cba5fb-6a0b-457f-a653-b1e68714f56a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"YouTube Deck - Get Channels"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"fa241cf9-2e05-4354-830b-ac05d9c9ba0e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"YouTube Deck- Get Channel Details"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"b0341afc-f416-4c38-b2cb-610ac199f443":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1018.1190.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"903c4763-f2e6-4c1d-a130-8575176167f6":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1061.1268.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}